{
  "development": {
    "username": null,
    "password": null,
    "database": "todos-dev"
  },
  "test": {
    "username": null,
    "password": null,
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
